// Firebase proyect config

// .env.production
REACT_APP_API_KEY=
REACT_APP_PROJECT_ID=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

// .env.local and .env.test.local
REACT_APP_API_KEY=demo-local
REACT_APP_PROJECT_ID=demo-local